<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>stays</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="./stays.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Crete+Round"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>TRAVEL MORE<span class="color">.</span></h1>
        <nav>
          <ul>
            <li><a href="./stays.html">STAYS</a></li>
            <li><a href="./flight.html">FLIGHTS</a</li>
            <li><a href="./car rental.html">CAR RENTALS</a></li>
            <li><a href="./signin.html">sing in</a></li>
            <li><a href="./pay.html">Payment</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="hero-image">
      <div class="wrapper">
        <h2>
          <strong>TRAVEL more</strong><br />
          best rent for you.
        </h2>
        
      </div>
    </div>

    <div id="flex-container">
      <div class="flex-item">
          <div class="city-text">
            <h4>TBILISI</h4>
            <p>
              <small
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                euismod leo a nibh dignissim tincidunt nam.</small
              >
            </p>
            <a href="./booking.html" class="more-link">View more</a>
          </div>
          <div class="city-image" id="tbilisi-image"></div>
      </div>

      <div class="flex-item">
        <div class="city-text">
          <h4>borjomi</h4>
          <p>
            <small
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              euismod leo a nibh dignissim tincidunt nam.</small
            >
          </p>
          <a href="./booking.html" class="more-link">View more</a>
        </div>
        <div class="city-image" id="borjomi-image"></div>
     </div>
     <div class="flex-item">
      <div class="city-text">
        <h4>bakuriani</h4>
        <p>
          <small
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            euismod leo a nibh dignissim tincidunt nam.</small
          >
        </p>
        <a href="./booking.html" class="more-link">View more</a>
      </div>
      <div class="city-image" id="bakuriani-image"></div>
  </div>

  <div class="flex-item">
    <div class="city-text">
      <h4>qobuleti</h4>
      <p>
        <small
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          euismod leo a nibh dignissim tincidunt nam.</small
        >
      </p>
      <a href="./booking.html" class="more-link">View more</a>
    </div>
    <div class="city-image" id="qobuleti-image"></div>
 </div>
 <div class="flex-item">
  <div class="city-text">
    <h4>kazbegi</h4>
    <p>
      <small
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
        euismod leo a nibh dignissim tincidunt nam.</small
      >
    </p>
    <a href="./booking.html" class="more-link">View more</a>
  </div>
  <div class="city-image" id="kazbegi-image"></div>
</div>
<div class="flex-item">
  <div class="city-text">
    <h4>gonio</h4>
    <p>
      <small
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
        euismod leo a nibh dignissim tincidunt nam.</small
      >
    </p>
    <a href="./booking.html" class="more-link">View more</a>
  </div>
  <div class="city-image" id="gonio-image"></div>
</div>
    </div>
    <div id="cta">
      <div class="wrapper">
        <h3>book now</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
          leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit
          volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem
          nec nibh hendrerit imperdiet.
        </p>
        <a href="./booking.html" class="button-2">Get Started</a>
      </div>
    </div>
    <footer>
      <div class="wrapper">
    </footer>
  </body>
</html>
